# jenkinspipelinedemo

./: pom.xml
src/main/java/com/example/: JenkinsPipelineDemoApplication.java
src/main/java/com/example/jenkins/: Empty.java
src/test/java/com/example/: JenkinsPipelineDemoApplicationTests.java
